<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/transparent"
    android:layout_height="wrap_content">

    <!--<Button-->
        <!--android:id="@+id/transEnglish"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="English Translation"-->
        <!--android:background="@drawable/froziback"-->
        <!--android:padding="10dp"-->
        <!--app:layout_constraintEnd_toEndOf="@+id/arbi"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/arbi" />-->

    <!--<Button-->
        <!--android:id="@+id/transurdu"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Urdu TRanslation"-->
        <!--android:padding="10dp"-->
        <!--android:background="@drawable/button_back"-->
        <!--app:layout_constraintStart_toStartOf="@+id/arbi"-->
        <!--app:layout_constraintTop_toBottomOf="@+id/arbi" />-->

    <TextView
        android:id="@+id/arbi"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/black_border"
        android:gravity="start"
        android:hint="Arbi"
        android:paddingBottom="10dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textColor="@color/white"
        android:textColorHint="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/urdu"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/button_back"
        android:gravity="start"
        android:hint="Urdu"
        android:padding="5dp"
        android:paddingBottom="10dp"
        android:paddingEnd="20dp"
        android:paddingRight="20dp"
        android:paddingTop="10dp"
        android:textColor="@color/black"
        android:textSize="20sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/arbi" />

    <TextView
        android:id="@+id/english"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:hint="English"
        android:paddingRight="10dp"
        android:paddingEnd="10dp"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:paddingLeft="20dp"
        android:paddingStart="20dp"
        android:background="@drawable/froziback"
        android:gravity="start"
        android:textSize="20sp"
        android:padding="5dp"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/urdu"
        app:layout_constraintStart_toStartOf="@+id/urdu"
        app:layout_constraintTop_toBottomOf="@+id/urdu" />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_marginTop="2dp"
        android:background="@color/yellow"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/english">

    </LinearLayout>

</android.support.constraint.ConstraintLayout>